<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="private" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="CPKSolution" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-itunes-app" content="app-id=891264087" />
<meta name="author" content="Justinmind" />
<meta name="description" content="Generated by Justinmind on Mon Feb 13 14:35:36 EST 2017" />
<title>CPKSolution</title>
<link rel="shortcut icon" type="image/x-icon" href="file:///C:/Program Files (x86)/Justinmind/Justinmind Prototyper 7.1.1/resources/_jim/images/common/favicon.ico" sizes="128x128" />

<link type="text/css" rel="stylesheet" href="./review/includes/include-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1487014536218-ie.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1487014536218-ie8.css" /><![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
<![endif]-->
<!--[if IE 9]>
<script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
<![endif]-->
<script type="text/javascript" src="./resources/external_tools.js"></script>
</head>
<body class="simulation offline showComments noScenarios" tabindex="0">
<div id="sidepanel" class="close">
<div id="user-info">
<input id="user-id" class="hidden"/>
<div id="user-image"></div>
<span id="user-name">Anonymous</span>
<span id="user-email"></span>
<span id="user-config" class="menu_edituser"></span>
</div>
<div id="screenTab" class="sidepanelTab active">
<div class="sidePanelTabBar"></div>
<span class="tabImage"></span>
<span class="tabText">SCREENS</span>
</div>
<div class="sectionSeparator"></div>
<div class="screens section">
<div id="navigation">
<ul id="navigationtree">
<li class="leaf" title="CPKSolution_Main">
<input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">CPKSolution_Main</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Register">
<input class="hidden" value="s-7c45a4ef-66eb-4694-ab7e-e02abd227063"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/7c45a4ef-66eb-4694-ab7e-e02abd227063" tabindex="-1">Register</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Reports Viewer">
<input class="hidden" value="s-1e237071-5daf-4e28-91d6-6b08a1edae72"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/1e237071-5daf-4e28-91d6-6b08a1edae72" tabindex="-1">Reports Viewer</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Reports List">
<input class="hidden" value="s-88221d3a-91af-46a0-9886-e77414066779"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/88221d3a-91af-46a0-9886-e77414066779" tabindex="-1">Reports List</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Sign in">
<input class="hidden" value="s-999e5773-9419-4962-919c-1bf13e528c3d"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/999e5773-9419-4962-919c-1bf13e528c3d" tabindex="-1">Sign in</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Manage User">
<input class="hidden" value="s-e992888e-b493-4b1c-9f31-9f859aecf46d"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/e992888e-b493-4b1c-9f31-9f859aecf46d" tabindex="-1">Manage User</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="User Info">
<input class="hidden" value="s-57df3d41-3e3f-48c7-b7f4-54647c30234c"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/57df3d41-3e3f-48c7-b7f4-54647c30234c" tabindex="-1">User Info</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Upload Reports">
<input class="hidden" value="s-f486c4aa-7209-4fcf-9bc8-3dedba101181"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/f486c4aa-7209-4fcf-9bc8-3dedba101181" tabindex="-1">Upload Reports</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Upload Report List">
<input class="hidden" value="s-9ebd72c4-7159-4cfd-826b-6fcf82300da4"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/9ebd72c4-7159-4cfd-826b-6fcf82300da4" tabindex="-1">Upload Report List</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Manage Group">
<input class="hidden" value="s-26f24953-58f7-4ff2-84a3-0cf4fb413f25"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/26f24953-58f7-4ff2-84a3-0cf4fb413f25" tabindex="-1">Manage Group</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Add User">
<input class="hidden" value="s-2b544a2f-621a-49c8-b596-613dbd43a9fd"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/2b544a2f-621a-49c8-b596-613dbd43a9fd" tabindex="-1">Add User</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Add Report">
<input class="hidden" value="s-fea2d2d7-3b02-4286-a598-bc46b94a5407"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/fea2d2d7-3b02-4286-a598-bc46b94a5407" tabindex="-1">Add Report</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Add Child Group">
<input class="hidden" value="s-f4652a17-bfa0-40e7-8943-0804935e91fc"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/f4652a17-bfa0-40e7-8943-0804935e91fc" tabindex="-1">Add Child Group</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf" title="Message List">
<input class="hidden" value="s-6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800" tabindex="-1">Message List</a>
<span class="menu_dotred"></span>
</li>
<li class="leaf last" title="Send Message">
<input class="hidden" value="s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32"></input>
<div class="top-border"></div>
<ins class="icon">&nbsp;</ins><a href="screens/eb5eb0af-19bf-4c60-972b-fcfa0ea05e32" tabindex="-1">Send Message</a>
<span class="menu_dotred"></span>
</li>
</ul>
</div>
</div>
<div id="scenarioTab" class="sidepanelTab">
<div class="sidePanelTabBar"></div>
<span class="tabImage"></span>
<span class="tabText">SCENARIOS</span>
</div>
<div class="sectionSeparator"></div>
<div class="scenario section hidden">
<div id="navigation">
<ul id="navigationtree">
<li title="default">
<input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
<div class="top-border"></div>
<a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
<span class="menu_dotred"></span>
</li>
</ul>
</div>
</div>
<div id="requirementsTab" class="sidepanelTab hidden">
<div class="sidePanelTabBar"></div>
<span class="tabImage"></span>
<span class="tabText">REQUIREMENTS</span>
</div>
<div class="requirement section hidden">
<div id="navigation">
</div>
</div>
<div id="comments" class="section">
<div class="comment-all">
<div id="comment-grid"></div>
</div>
</div>
</div>
<div id="jim-mainWindow">
<div id="thumbnailTriangle" class="hidden"></div>
<div id="scenarioThumbnail" class="hidden">
<div id="thumbnailPos"> 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
<path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
</svg>
</div>
<img id="thumbnailImage"></img>
</div>
<div id="topBarInfo" class="open">
<div id="topInfo"class="" onselectstart="return false;">
<div id="infoContent">
<div class="leftcontrols">
<div id="logo" class="section"><div alt="logo"></div></div>
<div class="comments-separator"></div>
<div id="info" class="section info-text-label">
<span id="projectname" title="CPKSolution">CPKSolution</span>
<span id="canvasname"></span>
<span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
</div>
</div>
<div id="top-bar-hide" class="topBarToggle">
<span></span>
<div id="hidderBackground"></div>
</div>
<div class="rightcontrols">
<div class="highlight section">
<div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
<ul id="highlight-menu">
<li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
</ul>
<span id="highlight-menu-img"></span>
</div>
</div>
<div id="comments-separator1" class="comments-separator"></div>
<div id="commentscontrol" class="section">
<div id="comments-page-counter-img" class="newcomments_notification_red">
<span id="comments-page-counter"></span>
</div>
<span>COMMENTS MODE</span>
<div id="commentsSwitch">
<span id="comments-switch-img" class="off"></span>

</div>
</div>
<div class="comments-separator"></div>
<div id="toggle-panel-btn"><span class="menu_off"></span></div>
</div>
</div>
</div>
<div id="commentsBackground"></div>
<div id="topSeparationLine" class=""></div>
</div>
<div id="toppanel" class="hidden" onselectstart="return false;">
<div id="control-bar">
<div id="rotateDevice" class="hidden">
<span>ROTATE</span>
</div>
<div class="panel-separator"></div>
<div class="hidden">
<select id="gestureTool" onchange="this.blur()">
<option value="0" selected="selected">One finger</option>
<option value="1">Two fingers (pinch)</option>
<option value="2">Two fingers (rotate)</option>
</select>
<span class="customSelectImage"></span>
</div>
<div class="panel-separator"></div>
<div class="hidden">
<span id="zoom-slider-minus"></span>
<div id="zoom-slider" zoomValue="100">
<div id="zoom-bar-hotspot">
<div id="zoom-slider-empty"></div>
<div id="zoom-slider-full"></div>
</div>
<div id="zoom-slider-cursor"></div>
</div>
<span id="zoom-slider-plus"></span>
</div>
</div>
</div>
<div id="jim-body" class="full web" >
<div id="simulation" class="firer"></div>

</div>
<div id="bottomSeparationLine" class=""></div>
<div id="tutorial-ui">
<div id="tutorial-grey-layer"></div>
<div id="tutorial-img-wrap">
<div id="tutorial-img"></div>
</div>
</div>
<div id="barHotspot">
<div id="top-bar-show" class="topBarToggle">
<span></span>
</div>
</div>
</div>
<div id="chromeTransfer" class="hidden"></div>
<div id="blockui" class="hidden">
<div id="dialog" class="hidden">
<div id="content">
<textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
<input type="hidden" name="code" value="" />
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
<button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
<div class="clear"></div>
</div>
</div>
<div id="user-dialog" class="hidden">
<span id="error-insertion"></span>
<span id="close-button"></span>
<div id="content">
<span class="title">User Profile</span>
<form class="user-profile firer" enctype="multipart/form-data" method="post">
<div id="user-img-wrapper">
<img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
<div id="change-img-clipping">
<div id="change-img-button"></div>
<span>UPLOAD PICTURE</span>
</div>
<input type="file" class="input-file" name="file" value="" tabindex="-1" />
</div>
<span id="remove-button">Remove Image</span>
<input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
<input id="dialog-user-id" type="text" class="hidden" name="userID"/>
</form>
<button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
<div class="clear"></div>
</div>
</div>
</div>
<!-- START COMMENT TEMPLATES -->
<script type="text/x-jquery-tmpl" id="root-template">
<![CDATA[
<div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
<input type="hidden" id="parentCode" value="{{=it.code}}" />
<input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
<input type="hidden" id="elementID" value="{{=it.elementID}}" />
<input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
{{=annotation.render(it, "comment-template")}}
<div class="replies"></div>
<div class="replier">
<div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
<textarea class="annotation firer">Leave a comment...</textarea>
<div class="actions">
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename">Attach file</span><span class="firer delete_attach"></span>
<input type="hidden" name="code" value="" />
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="action save button firer selected">ADD</button>
<button id="dialog-cancel" class="cancel button firer">Cancel</button>
</div>
<div class="clear"></div>
</div>
</div>
</div>
]]>
</script>
<script type="text/x-jquery-tmpl" id="comment-template">
<![CDATA[
<div class="comment">
<input type="hidden" id="userID" value="{{=it.authorID}}" />
<input type="hidden" id="code" value="{{=it.code}}" />
<input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
<div class="comment-content">
<div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
{{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
<div class="user-comment-content">
<span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
<span class="date">{{=it.date}}</span>
<div class="viewmode">
<div class="text">{{=annotation.toHTML(it.content)}}</div>
{{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
<div class="actions">
{{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
<div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
</div>
{{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
<div class="clear"></div>
</div>
<div class="editormode">
<textarea class="annotation firer">{{=it.content}}</textarea>
<div class="actions">
<form class="attachment firer" enctype="multipart/form-data" method="post">
<span class="attachment-img"></span>
<span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
<input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
</form>
<button id="dialog-save" class="action save button firer selected">OK</button>
<button id="dialog-cancel" class="cancel button firer">Cancel</button>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
]]>
</script>
<script type="text/x-jquery-tmpl" id="message-template">
<![CDATA[
{{? it.type === "error" }}
<div class="message error">
<div class="container">
<span class="warning"></span>
<div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
<strong class="close">x</strong>
</div>
</div>
{{?? it.type === "feedback"}}
<div class="message feedback">
<div class="container">
<span class="warning"></span>
<div class="notice">{{=it.text}}</div>
<button type="button" class="ok firer" tabindex="-1">Yes</button>
<button type="button" class="cancel firer" tabindex="-1">No</button>
</div>
</div>
{{?}}
]]>
</script>
<!-- END COMMENT TEMPLATES -->
<script type="text/javascript" src="./review/includes/include-1487014536218.js"></script>
<script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
</body>
</html>