<?xml version="1.0" encoding="UTF-8"?>
<template>
  <name>960 grid - 16 columns</name>
  <code>87db3cf7-6bd4-40c3-b29c-45680fb11462</code>
  <date>03/10/2011 11:34:12</date>
  <legend-item></legend-item>
  <pageAlignment>CENTER</pageAlignment>
  <orientation>PORTRAIT</orientation>
  <width>1024</width>
  <height>768</height>
  <item-group id="bfc74fbc-723f-43f1-88ef-6860dd483739" visible="true">
    <rectangle id="bf2420e6-5853-4eb5-8c86-ba2f602ef5bf" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="42" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_1</userID>
    </rectangle>
    <rectangle id="da76c8e7-0501-4ce6-87c1-abf4100e6672" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="102" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_2</userID>
    </rectangle>
    <rectangle id="5633a011-bde4-4543-b14f-aadf6ab10840" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="222" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_3</userID>
    </rectangle>
    <rectangle id="32b5deff-9ac2-42b3-9910-9ca2925d5f51" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="162" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_4</userID>
    </rectangle>
    <rectangle id="deea48d7-2fcf-476b-9247-6a1fa9695f29" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="462" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_5</userID>
    </rectangle>
    <rectangle id="2d88ab4f-0214-4f30-ab1e-6e4da5db7c4f" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="402" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_6</userID>
    </rectangle>
    <rectangle id="d52d8389-f6e5-4cf2-9e80-bd5bd29eae6f" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="342" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_7</userID>
    </rectangle>
    <rectangle id="3a7c50d5-2c03-4ec7-9776-b2cd600a7674" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="282" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_8</userID>
    </rectangle>
    <rectangle id="7acc8238-ddb1-4f9c-8b37-644e2d7eabfd" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="942" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_9</userID>
    </rectangle>
    <rectangle id="fd5c67f4-6f97-428f-b3b9-6e65969be47f" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="882" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_10</userID>
    </rectangle>
    <rectangle id="16ab16fb-8566-4a87-b105-6cb3f8450a3a" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="822" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_11</userID>
    </rectangle>
    <rectangle id="9fb985f9-c30b-40ab-a1f4-c46a3206d9e4" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="762" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_12</userID>
    </rectangle>
    <rectangle id="c61410c5-c159-4f73-bcc1-8c4049cf96ac" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="702" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_13</userID>
    </rectangle>
    <rectangle id="a43e1186-bc37-4bae-8233-6a9a1df52211" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="642" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_14</userID>
    </rectangle>
    <rectangle id="86187b7e-d3dc-4821-8778-615a70810572" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="582" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_15</userID>
    </rectangle>
    <rectangle id="10c4fd29-3a97-40f5-8fdb-f4eae01db1d1" auto-fit="false" hidden="false" lockType="none" onTop="false" visible="true">
      <text></text>
      <style name="LnFRectangle">
        <DimensionStyle width="40" height="768" />
        <PositioningStyle left="522" top="0" />
        <BackgroundStyle type="color" value="255r229g229b" />
        <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
        <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
        <FontStyle size="10.0" height="18">
          <family>Roboto</family>
          <style name="Regular" weight="400" italic="normal" />
          <evc-file>Roboto-Regular</evc-file>
        </FontStyle>
        <TransparencyStyle value="0" />
        <PaddingStyle top="0" left="0" bottom="0" right="0" />
        <RotationStyle angle="0" />
        <ShadowStyle>
          <Box enable="false" />
          <Text enable="false" />
        </ShadowStyle>
      </style>
      <rich-text-range-list>
        <text-range text-range-start="0" text-range-end="0">
          <style name="LnFTextRange">
            <FontStyle size="10.0" height="0">
              <family>Roboto</family>
              <style name="Regular" weight="400" italic="normal" />
              <evc-file>Roboto-Regular</evc-file>
            </FontStyle>
            <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
          </style>
        </text-range>
      </rich-text-range-list>
      <userID>Rectangle_16</userID>
    </rectangle>
    <style name="LnFCanvas">
      <DimensionStyle width="982" height="768" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <TransparencyStyle value="0" />
    </style>
  </item-group>
  <LnFTemplate>
    <style name="LnFTable">
      <DimensionStyle width="181" height="121" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="none" topStyle="none" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TableStyle hSpacing="0" vSpacing="0" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTableCell">
      <DimensionStyle width="62" height="88" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="solid" topStyle="solid" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <LayoutStyle type="layoutVertical" hAlign="2" vAlign="2" majorSpacing="0" minorSpacing="0" />
    </style>
    <style name="LnFTextTable">
      <DimensionStyle width="769" height="112" />
      <PositioningStyle left="181" top="207" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="solid" topStyle="solid" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TableStyle hSpacing="0" vSpacing="0" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTextCell">
      <DimensionStyle width="256" height="37" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="none" topStyle="none" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="14" />
      <FontStyle size="10.0" height="15">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="12" bottom="0" right="0" />
      <ShadowStyle>
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFListadoCell">
      <DimensionStyle width="212" height="36" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <LayoutStyle type="layoutFree" hAlign="1" vAlign="1" majorSpacing="0" minorSpacing="0" />
    </style>
    <style name="LnFListadoCell">
      <DimensionStyle width="212" height="36" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <LayoutStyle type="layoutFree" hAlign="1" vAlign="1" majorSpacing="0" minorSpacing="0" />
    </style>
    <style name="LnFRectangle">
      <DimensionStyle width="213" height="102" />
      <PositioningStyle left="707" top="144" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="64r64g64b" topColor="64r64g64b" rightColor="64r64g64b" bottomColor="64r64g64b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="2" topWidth="2" rightWidth="2" bottomWidth="2" />
      <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFEllipse">
      <DimensionStyle width="170" height="120" />
      <PositioningStyle left="80" top="144" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
      <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTriangle">
      <DimensionStyle width="180" height="150" />
      <PositioningStyle left="80" top="144" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
      <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFCallout">
      <DimensionStyle width="180" height="150" />
      <PositioningStyle left="80" top="144" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" color="64r64g64b" style="solid" width="2" />
      <TextStyle color="51r51g51b" hAlign="center" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFRichText">
      <DimensionStyle width="400" height="103" autofit="true" />
      <PositioningStyle left="80" top="144" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="51r51g51b" hAlign="left" vAlign="left" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFButton">
      <DimensionStyle width="68" height="29" autofit="true" />
      <PositioningStyle left="40" top="94" />
      <BackgroundStyle type="gradient">
        <gradient firstColor="255r255g255b" secondColor="230r230g230b" orientation="vertical" double="false" />
      </BackgroundStyle>
      <BorderStyle radius="30" leftColor="205r205g205b" topColor="205r205g205b" rightColor="205r205g205b" bottomColor="205r205g205b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="3r3g3b" hAlign="center" vAlign="center" decoration="none" line-height="0" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTextBox">
      <DimensionStyle width="129" height="18" autofit="true" />
      <PositioningStyle left="74" top="58" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="51r51g51b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTextBox">
      <DimensionStyle width="129" height="18" autofit="true" />
      <PositioningStyle left="1225" top="357" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="0">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="5" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFImage">
      <DimensionStyle width="100" height="100" />
      <PositioningStyle left="0" top="0" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
      <SVGBackgroundStyle isSVG="false" bgColor="0r0g0b" hasColor="false" />
    </style>
    <style name="LnFBrowser">
      <DimensionStyle width="200" height="205" />
      <PositioningStyle left="0" top="0" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFFlash">
      <DimensionStyle width="200" height="205" />
      <PositioningStyle left="0" top="0" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFWebsite">
      <DimensionStyle width="200" height="205" />
      <PositioningStyle left="0" top="0" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFMenu">
      <DimensionStyle width="98" height="45" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFMenuItem">
      <DimensionStyle width="70" height="29" />
      <PositioningStyle left="464" top="652" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFAttributeForm">
      <DimensionStyle width="214" height="29" />
      <PositioningStyle left="80" top="499" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="200r200g200b" topColor="200r200g200b" rightColor="200r200g200b" bottomColor="200r200g200b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="5" bottom="0" right="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFAttributeForm">
      <DimensionStyle width="180" height="83" />
      <PositioningStyle left="444" top="130" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="left" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="5" bottom="0" right="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFNativeDropDown">
      <DimensionStyle width="180" height="28" />
      <PositioningStyle left="0" top="0" />
    </style>
    <style name="LnFSeparationLine">
      <DimensionStyle width="200" height="2" />
      <PositioningStyle left="560" top="58" />
      <BorderStyle radius="0" leftColor="64r64g64b" topColor="64r64g64b" rightColor="64r64g64b" bottomColor="64r64g64b" leftStyle="none" topStyle="solid" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="2" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFNodeTree">
      <DimensionStyle width="123" height="17" />
      <PositioningStyle left="284" top="637" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="17">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFNavigationTree">
      <DimensionStyle width="139" height="129" />
      <PositioningStyle left="267" top="619" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFListado">
      <DimensionStyle width="639" height="68" />
      <PositioningStyle left="989" top="575" />
      <PijamaStyle>
        <BackgroundStyle type="color" value="255r255g255b" pijama="oddColor" />
        <BackgroundStyle type="color" value="240r240g240b" pijama="evenColor" />
      </PijamaStyle>
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFDataGrid">
      <DimensionStyle width="0" height="0" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
      <SpacingStyle horizontal="5" vertical="5" />
    </style>
    <style name="LnFGridItemCell">
      <DimensionStyle width="240" height="130" />
      <PositioningStyle left="0" top="0" />
      <BackgroundStyle type="color" value="255r255g255b" />
      <BorderStyle radius="0" leftColor="221r221g221b" topColor="221r221g221b" rightColor="221r221g221b" bottomColor="221r221g221b" leftStyle="solid" topStyle="solid" rightStyle="solid" bottomStyle="solid" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TransparencyStyle value="0" />
      <LayoutStyle type="layoutFree" hAlign="1" vAlign="1" majorSpacing="0" minorSpacing="0" />
      <ShadowStyle>
        <Box enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFTextBox">
      <DimensionStyle width="120" height="20" autofit="true" />
      <PositioningStyle left="45" top="5" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="0r0g0b" topColor="0r0g0b" rightColor="0r0g0b" bottomColor="0r0g0b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="192r192g192b" hAlign="left" vAlign="center" decoration="none" line-height="0" />
      <FontStyle size="10.0" height="15">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <RotationStyle angle="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
    <style name="LnFAttributeForm">
      <DimensionStyle width="110" height="20" />
      <PositioningStyle left="45" top="7" />
      <BackgroundStyle type="transparent" />
      <BorderStyle radius="0" leftColor="200r200g200b" topColor="200r200g200b" rightColor="200r200g200b" bottomColor="200r200g200b" leftStyle="none" topStyle="none" rightStyle="none" bottomStyle="none" leftWidth="1" topWidth="1" rightWidth="1" bottomWidth="1" />
      <TextStyle color="0r0g0b" hAlign="left" vAlign="center" decoration="none" line-height="17" />
      <FontStyle size="10.0" height="15">
        <family>Roboto</family>
        <style name="Regular" weight="400" italic="normal" />
        <evc-file>Roboto-Regular</evc-file>
      </FontStyle>
      <TransparencyStyle value="0" />
      <PaddingStyle top="0" left="0" bottom="0" right="0" />
      <ShadowStyle>
        <Box enable="false" />
        <Text enable="false" />
      </ShadowStyle>
    </style>
  </LnFTemplate>
  <Events />
</template>

