#s-1e237071-5daf-4e28-91d6-6b08a1edae72 > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Button_1 {
position: absolute;
top: 60px;
left: 845px;
width: 73px;
height: 27px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Text_1 {
position: absolute;
top: 70px;
left: 179px;
width: 351px;
height: 42px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 18.0pt;
font-family: Roboto-Bold,Arial;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 18.0pt;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 18.0pt;
line-height: 0px;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Rectangle_1 {
position: absolute;
top: 130px;
left: 152px;
width: 803px;
height: 537px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Rectangle_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Rectangle_1 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-1e237071-5daf-4e28-91d6-6b08a1edae72 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}