#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_1 {
position: absolute;
top: 97px;
left: 134px;
width: 225px;
height: 536px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_1 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_2 {
position: absolute;
top: 118px;
left: 168px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_2 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_1 {
position: absolute;
top: 119px;
left: 192px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_3 {
position: absolute;
top: 147px;
left: 192px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_3 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_2 {
position: absolute;
top: 148px;
left: 219px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_2 span#rtr-s-Text_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_4 {
position: absolute;
top: 173px;
left: 193px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_4 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_4 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_3 {
position: absolute;
top: 174px;
left: 220px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_3 span#rtr-s-Text_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_5 {
position: absolute;
top: 197px;
left: 192px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_5 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_5 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_4 {
position: absolute;
top: 198px;
left: 219px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_4 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_4 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_4 span#rtr-s-Text_4_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_6 {
position: absolute;
top: 224px;
left: 220px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_6 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_6 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_5 {
position: absolute;
top: 225px;
left: 247px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_5 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_5 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_5 span#rtr-s-Text_5_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_7 {
position: absolute;
top: 250px;
left: 221px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_7 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_7 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_6 {
position: absolute;
top: 251px;
left: 248px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_6 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_6 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_6 span#rtr-s-Text_6_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_8 {
position: absolute;
top: 274px;
left: 194px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_8 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_8 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_7 {
position: absolute;
top: 275px;
left: 221px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_7 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_7 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_7 span#rtr-s-Text_7_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Table_1 {
position: absolute;
top: 474px;
left: 399px;
width: 585px;
height: 142px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #DDDDDD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DDDDDD;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_13 {
padding-left: 12px;
width: 68px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_13 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_13 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_1 {
padding-left: 12px;
width: 68px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_4 {
padding-left: 12px;
width: 231px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_4 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_4 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_7 {
padding-left: 12px;
width: 165px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_7 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_7 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_14 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_14 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_14 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_2 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_5 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_5 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_5 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_8 {
padding-left: 12px;
width: 165px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_15 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_15 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_15 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_3 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_6 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_6 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_6 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_9 {
padding-left: 12px;
width: 165px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_9 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_9 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_16 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_16 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_16 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_10 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_10 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_10 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_11 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_11 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_11 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_12 {
padding-left: 12px;
width: 165px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_12 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_12 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_8 {
position: absolute;
top: 40px;
left: 141px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_1 {
position: absolute;
top: 97px;
left: 875px;
width: 101px;
height: 32px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_9 {
position: absolute;
top: 445px;
left: 399px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 12.0pt;
font-family: Roboto-Bold,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_9 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_9 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 12.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_9 span#rtr-s-Text_9_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 12.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_1 {
position: absolute;
top: 484px;
left: 432px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_2 {
position: absolute;
top: 518px;
left: 432px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_3 {
position: absolute;
top: 558px;
left: 432px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_4 {
position: absolute;
top: 593px;
left: 432px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_2 {
position: absolute;
top: 432px;
left: 920px;
width: 46px;
height: 26px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_2 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_2 span#rtr-s-Button_2_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_3 {
position: absolute;
top: 430px;
left: 855px;
width: 51px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_3 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_3 span#rtr-s-Button_3_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Table_2 {
position: absolute;
top: 207px;
left: 399px;
width: 587px;
height: 196px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #DDDDDD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DDDDDD;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_47 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_47 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_47 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_17 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_17 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_17 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_23 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_23 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_23 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_29 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_29 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_29 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_35 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_35 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_35 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_41 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_41 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_41 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_48 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_48 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_48 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_18 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_18 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_18 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_24 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_24 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_24 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_30 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_30 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_30 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_36 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_36 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_36 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_42 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_42 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_42 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_49 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_49 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_49 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_19 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_19 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_19 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_25 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_25 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_25 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_31 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_31 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_31 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_37 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_37 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_37 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_43 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_43 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_43 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_50 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_50 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_50 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_20 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_20 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_20 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_26 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_26 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_26 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_32 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_32 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_32 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_38 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_38 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_38 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_44 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_44 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_44 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_51 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_51 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_51 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_21 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_21 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_21 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_27 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_27 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_27 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_33 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_33 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_33 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_39 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_39 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_39 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_45 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_45 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_45 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_52 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_52 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_52 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_22 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_22 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_22 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_28 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_28 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_28 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_34 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_34 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_34 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_40 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_40 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_40 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_46 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_46 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_46 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_5 {
position: absolute;
top: 217px;
left: 421px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 {
position: absolute;
top: 178px;
left: 399px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 12.0pt;
font-family: Roboto-Bold,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 .valign {
vertical-align: middle;
text-align: left;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 12.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 span#rtr-s-Text_10_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 12.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 span#rtr-s-Text_10_1 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 12.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_6 {
position: absolute;
top: 251px;
left: 421px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_7 {
position: absolute;
top: 280px;
left: 421px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_8 {
position: absolute;
top: 314px;
left: 421px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_9 {
position: absolute;
top: 347px;
left: 424px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Input_10 {
position: absolute;
top: 378px;
left: 424px;
box-shadow: none;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_4 {
position: absolute;
top: 165px;
left: 930px;
width: 46px;
height: 26px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_4 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_4 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_4 span#rtr-s-Button_4_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_5 {
position: absolute;
top: 163px;
left: 862px;
width: 51px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_5 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_5 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_5 span#rtr-s-Button_5_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 {
position: absolute;
top: 97px;
left: 760px;
width: 101px;
height: 32px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 .valign {
vertical-align: middle;
text-align: center;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 span#rtr-s-Button_7_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 span#rtr-s-Button_7_1 {
color: #030303;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}