#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_1 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_2 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_1 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_3 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_2 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_4 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_3 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_5 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_4 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_6 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_5 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_7 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_6 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Rectangle_8 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_7 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Table_1 {
border-collapse: separate;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_8 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_1 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 101px;
height: 32px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_9 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_2 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 46px;
height: 26px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_3 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 51px;
height: 29px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Table_2 {
border-collapse: separate;
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Text_10 {
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_4 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 46px;
height: 26px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_5 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 51px;
height: 29px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 #s-Button_7 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 101px;
height: 32px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-26f24953-58f7-4ff2-84a3-0cf4fb413f25 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}