#s-2b544a2f-621a-49c8-b596-613dbd43a9fd > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Table_2 {
position: absolute;
top: 212px;
left: 189px;
width: 587px;
height: 196px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #DDDDDD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DDDDDD;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_47 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_47 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_47 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_17 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_17 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_17 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_23 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_23 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_23 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_29 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_29 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_29 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_35 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_35 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_35 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_41 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_41 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_41 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_48 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_48 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_48 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_18 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_18 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_18 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_24 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_24 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_24 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_30 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_30 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_30 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_36 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_36 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_36 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_42 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_42 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_42 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_49 {
padding-left: 12px;
width: 44px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_49 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_49 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_49 span#rtr-s-Text_cell_49_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_19 {
padding-left: 12px;
width: 47px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_19 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_19 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_25 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_25 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_25 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_31 {
padding-left: 12px;
width: 150px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_31 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_31 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_37 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_37 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_37 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_43 {
padding-left: 12px;
width: 89px;
height: 31px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_43 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_43 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_50 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_50 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_50 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_50 span#rtr-s-Text_cell_50_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_20 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_20 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_20 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_26 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_26 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_26 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_32 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_32 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_32 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_38 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_38 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_38 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_44 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_44 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_44 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_51 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_51 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_51 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_51 span#rtr-s-Text_cell_51_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_21 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_21 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_21 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_27 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_27 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_27 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_33 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_33 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_33 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_39 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_39 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_39 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_45 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_45 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_45 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_52 {
padding-left: 12px;
width: 44px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_52 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_52 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_52 span#rtr-s-Text_cell_52_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_22 {
padding-left: 12px;
width: 47px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_22 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_22 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_28 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_28 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_28 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_34 {
padding-left: 12px;
width: 150px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_34 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_34 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_40 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_40 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_40 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_46 {
padding-left: 12px;
width: 89px;
height: 32px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_46 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_46 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_5 {
position: absolute;
top: 223px;
left: 219px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_6 {
position: absolute;
top: 257px;
left: 219px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_7 {
position: absolute;
top: 286px;
left: 219px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_8 {
position: absolute;
top: 320px;
left: 219px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_9 {
position: absolute;
top: 353px;
left: 220px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_10 {
position: absolute;
top: 384px;
left: 220px;
box-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_8 {
position: absolute;
top: 149px;
left: 189px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_1 {
position: absolute;
top: 438px;
left: 391px;
width: 58px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_2 {
position: absolute;
top: 438px;
left: 490px;
width: 58px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_2 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_2 span#rtr-s-Button_2_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_3 {
position: absolute;
top: 183px;
left: 703px;
width: 48px;
height: 16px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 3px 3px 3px 3px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_3 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Button_3 span#rtr-s-Button_3_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_11 {
position: absolute;
top: 186px;
left: 602px;
width: 91px;
height: 20px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_11 .valign {
vertical-align: middle;
line-height: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Input_11 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
text-shadow: none;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_1 {
position: absolute;
top: 188px;
left: 555px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Bold,Arial;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 10.0pt;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-2b544a2f-621a-49c8-b596-613dbd43a9fd > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}