#s-57df3d41-3e3f-48c7-b7f4-54647c30234c > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_1 {
position: absolute;
top: 155px;
left: 268px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_1 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_1 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_4 {
position: absolute;
top: 233px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_4 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_4 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_4 span#rtr-s-Text_4_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_11 {
position: absolute;
top: 155px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_11 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_11 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_21 {
position: absolute;
top: 233px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_21 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_21 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_5 {
position: absolute;
top: 271px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_5 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_5 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_5 span#rtr-s-Text_5_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_6 {
position: absolute;
top: 309px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_6 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_6 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_6 span#rtr-s-Text_6_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_22 {
position: absolute;
top: 271px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_22 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_22 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_23 {
position: absolute;
top: 309px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_23 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_23 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_24 {
position: absolute;
top: 347px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_24 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_24 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_25 {
position: absolute;
top: 385px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_25 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_25 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_7 {
position: absolute;
top: 347px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_7 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_7 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_7 span#rtr-s-Text_7_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_8 {
position: absolute;
top: 385px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_8 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_8 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_13 {
position: absolute;
top: 194px;
left: 270px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_13 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_13 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_13 span#rtr-s-Text_13_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_29 {
position: absolute;
top: 194px;
left: 420px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_29 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Input_29 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_9 {
position: absolute;
top: 96px;
left: 270px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_9 .valign {
vertical-align: middle;
text-align: left;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_9 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_9 span#rtr-s-Text_9_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_10 {
position: absolute;
top: 420px;
left: 263px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_10 .valign {
vertical-align: middle;
text-align: right;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_10 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Text_10 span#rtr-s-Text_10_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_10 {
position: absolute;
top: 478px;
left: 497px;
width: 54px;
height: 23px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_10 .valign {
vertical-align: middle;
text-align: center;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_10 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_10 span#rtr-s-Button_10_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_11 {
position: absolute;
top: 478px;
left: 582px;
width: 46px;
height: 23px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_11 .valign {
vertical-align: middle;
text-align: center;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_11 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_11 span#rtr-s-Button_11_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_1 {
position: absolute;
top: 476px;
left: 351px;
width: 116px;
height: 25px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Category_7 {
position: absolute;
top: 420px;
left: 420px;
padding-left: 5px;
width: 166px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
vertical-align: middle;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c #s-Category_7 .valign {
width: 148px;
}
#s-57df3d41-3e3f-48c7-b7f4-54647c30234c > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}