#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 {
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Table_1 {
border-collapse: separate;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 {
-ms-transform: rotate(0.0deg);
}
#s-88221d3a-91af-46a0-9886-e77414066779 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}