#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}