#s-88221d3a-91af-46a0-9886-e77414066779 > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-88221d3a-91af-46a0-9886-e77414066779 > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 {
position: absolute;
top: 97px;
left: 134px;
width: 225px;
height: 536px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 {
position: absolute;
top: 118px;
left: 168px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 {
position: absolute;
top: 119px;
left: 192px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 {
position: absolute;
top: 147px;
left: 192px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 {
position: absolute;
top: 148px;
left: 219px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_2 span#rtr-s-Text_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 {
position: absolute;
top: 173px;
left: 193px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 {
position: absolute;
top: 174px;
left: 220px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_3 span#rtr-s-Text_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 {
position: absolute;
top: 197px;
left: 192px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 {
position: absolute;
top: 198px;
left: 219px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_4 span#rtr-s-Text_4_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 {
position: absolute;
top: 224px;
left: 220px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 {
position: absolute;
top: 225px;
left: 247px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_5 span#rtr-s-Text_5_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 {
position: absolute;
top: 250px;
left: 221px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 {
position: absolute;
top: 251px;
left: 248px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_6 span#rtr-s-Text_6_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 {
position: absolute;
top: 274px;
left: 194px;
width: 17px;
height: 15px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 .valign {
vertical-align: middle;
text-align: center;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 {
position: absolute;
top: 275px;
left: 221px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_7 span#rtr-s-Text_7_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Table_1 {
position: absolute;
top: 143px;
left: 434px;
width: 504px;
height: 205px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #DDDDDD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DDDDDD;
box-shadow: none;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_1 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_4 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_4 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_4 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_7 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_7 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_7 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_2 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_5 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_5 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_5 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_8 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_3 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_6 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_6 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_6 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_9 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_9 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_9 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_10 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_10 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_10 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_11 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_11 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_11 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_12 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_12 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_12 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_16 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_16 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_16 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_17 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_17 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_17 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_18 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_18 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_18 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_13 {
padding-left: 12px;
width: 68px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_13 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_13 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_14 {
padding-left: 12px;
width: 231px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
cursor: pointer;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_14 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_14 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_15 {
padding-left: 12px;
width: 165px;
height: 33px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_15 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_15 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 {
position: absolute;
top: 40px;
left: 158px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-88221d3a-91af-46a0-9886-e77414066779 #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-88221d3a-91af-46a0-9886-e77414066779 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}