#s-999e5773-9419-4962-919c-1bf13e528c3d > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_1 {
position: absolute;
top: 290px;
left: 380px;
width: 165px;
height: 35px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_1 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_1 {
position: absolute;
top: 294px;
left: 221px;
width: 108px;
height: 35px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_2 {
position: absolute;
top: 336px;
left: 381px;
width: 165px;
height: 35px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 2px;
border-top-style: solid;
border-top-color: #404040;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #404040;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color: #404040;
border-left-width: 2px;
border-left-style: solid;
border-left-color: #404040;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
line-height: 17px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_2 span {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
color: #333333;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 {
position: absolute;
top: 340px;
left: 222px;
width: 143px;
height: 35px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 span#rtr-s-Text_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 span#rtr-s-Text_2_1 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_1 {
position: absolute;
top: 294px;
left: 568px;
width: 83px;
height: 67px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 12px 12px 12px 12px;
padding-top: 6px;
padding-right: 6px;
padding-bottom: 6px;
padding-left: 6px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_2 {
position: absolute;
top: 294px;
left: 675px;
width: 83px;
height: 67px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 12px 12px 12px 12px;
padding-top: 6px;
padding-right: 6px;
padding-bottom: 6px;
padding-left: 6px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_2 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_2 span#rtr-s-Button_2_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_3 {
position: absolute;
top: 159px;
left: 211px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_3 span#rtr-s-Text_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}