#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_1 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_1 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Rectangle_2 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_2 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_1 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Button_2 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d #s-Text_3 {
-ms-filter: ;
filter: ;
margin-left: 0px;
margin-top: 0px;
}
#s-999e5773-9419-4962-919c-1bf13e528c3d > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}