#s-9ebd72c4-7159-4cfd-826b-6fcf82300da4 #s-Table_1 {
border-collapse: separate;
}
#s-9ebd72c4-7159-4cfd-826b-6fcf82300da4 #s-Text_9 {
-ms-transform: rotate(0.0deg);
}
#s-9ebd72c4-7159-4cfd-826b-6fcf82300da4 #s-Button_1 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
width: 79px;
height: 29px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-9ebd72c4-7159-4cfd-826b-6fcf82300da4 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}