#s-e992888e-b493-4b1c-9f31-9f859aecf46d #s-Text_1 {
-ms-transform: rotate(0.0deg);
}
#s-e992888e-b493-4b1c-9f31-9f859aecf46d #s-Table_1 {
border-collapse: separate;
}
#s-e992888e-b493-4b1c-9f31-9f859aecf46d #s-Button_3 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 3px 3px 3px 3px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
width: 48px;
height: 16px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-e992888e-b493-4b1c-9f31-9f859aecf46d #s-Text_2 {
-ms-transform: rotate(0.0deg);
}
#s-e992888e-b493-4b1c-9f31-9f859aecf46d > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}