#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_1 {
position: absolute;
top: 104px;
left: 187px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_2 {
position: absolute;
top: 175px;
left: 205px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_2 .valign {
vertical-align: middle;
text-align: right;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_2 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_2 span#rtr-s-Text_2_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_3 {
position: absolute;
top: 373px;
left: 207px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_3 .valign {
vertical-align: middle;
text-align: right;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_3 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_3 span#rtr-s-Text_3_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_11 {
position: absolute;
top: 175px;
left: 357px;
padding-left: 5px;
width: 347px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_11 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_11 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_20 {
position: absolute;
top: 291px;
left: 357px;
padding-left: 5px;
width: 353px;
height: 191px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_20 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_20 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_13 {
position: absolute;
top: 214px;
left: 207px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_13 .valign {
vertical-align: middle;
text-align: right;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_13 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_13 span#rtr-s-Text_13_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_29 {
position: absolute;
top: 214px;
left: 357px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_29 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_29 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_1 {
position: absolute;
top: 505px;
left: 657px;
width: 52px;
height: 28px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_2 {
position: absolute;
top: 505px;
left: 589px;
width: 52px;
height: 28px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_2 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_2 span#rtr-s-Button_2_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_3 {
position: absolute;
top: 505px;
left: 523px;
width: 52px;
height: 28px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 5px 5px 5px 5px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_3 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Button_3 span#rtr-s-Button_3_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_14 {
position: absolute;
top: 251px;
left: 207px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_14 .valign {
vertical-align: middle;
text-align: right;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_14 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Text_14 span#rtr-s-Text_14_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_30 {
position: absolute;
top: 251px;
left: 357px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_30 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 #s-Input_30 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}