#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_10 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
width: 54px;
height: 23px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_11 {
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
width: 46px;
height: 23px;
-pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
-pie-poll: false;
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_1 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_3 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_4 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_5 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_6 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_8 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_13 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_2 {
-ms-transform: rotate(0.0deg);
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}