#s-f4652a17-bfa0-40e7-8943-0804935e91fc > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_10 {
position: absolute;
top: 465px;
left: 406px;
width: 54px;
height: 23px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_10 .valign {
vertical-align: middle;
text-align: center;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_10 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_10 span#rtr-s-Button_10_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_11 {
position: absolute;
top: 465px;
left: 487px;
width: 46px;
height: 23px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 4px 4px 4px 4px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_11 .valign {
vertical-align: middle;
text-align: center;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_11 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Button_11 span#rtr-s-Button_11_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_1 {
position: absolute;
top: 141px;
left: 239px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_1 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_1 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_3 {
position: absolute;
top: 217px;
left: 239px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_3 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_3 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_3 span#rtr-s-Text_3_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_4 {
position: absolute;
top: 255px;
left: 234px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_4 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_4 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_4 span#rtr-s-Text_4_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_11 {
position: absolute;
top: 141px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_11 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_11 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_20 {
position: absolute;
top: 217px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_20 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_20 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_21 {
position: absolute;
top: 255px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_21 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_21 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_5 {
position: absolute;
top: 293px;
left: 234px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_5 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_5 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_5 span#rtr-s-Text_5_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_6 {
position: absolute;
top: 331px;
left: 234px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_6 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_6 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_6 span#rtr-s-Text_6_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_22 {
position: absolute;
top: 293px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_22 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_22 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_23 {
position: absolute;
top: 331px;
left: 391px;
padding-left: 5px;
width: 295px;
height: 68px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_23 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_23 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_25 {
position: absolute;
top: 407px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_25 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_25 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_8 {
position: absolute;
top: 407px;
left: 234px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_8 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_8 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_13 {
position: absolute;
top: 180px;
left: 241px;
width: 139px;
height: 29px;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 11.0pt;
font-family: Arial,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_13 .valign {
vertical-align: middle;
text-align: right;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_13 span {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_13 span#rtr-s-Text_13_0 {
color: #333333;
text-align: right;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_29 {
position: absolute;
top: 180px;
left: 391px;
padding-left: 5px;
width: 207px;
height: 27px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_29 .valign {
vertical-align: middle;
line-height: 11.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Input_29 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Arial,Arial;
font-size: 11.0pt;
font-style: normal;
font-weight: 400;
text-shadow: none;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_2 {
position: absolute;
top: 78px;
left: 234px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc #s-Text_2 span#rtr-s-Text_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-f4652a17-bfa0-40e7-8943-0804935e91fc > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}