#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 > #backgroundBox {
background-color: transparent;
background-image: none;
position: absolute;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 > #alignmentBox {
position: relative;
margin: 0 auto;
width: 1024px;
min-width: 1024px;
min-height: 768px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_8 {
position: absolute;
top: 153px;
left: 189px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 20.0pt;
font-family: Roboto-Bold,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_8 span#rtr-s-Text_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 20.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_1 {
position: absolute;
top: 438px;
left: 413px;
width: 58px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_1 .valign {
vertical-align: middle;
text-align: center;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_1 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_1 span#rtr-s-Button_1_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_2 {
position: absolute;
top: 438px;
left: 512px;
width: 58px;
height: 29px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 6px 6px 6px 6px;
padding-top: 3px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 3px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
cursor: pointer;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_2 .valign {
vertical-align: middle;
text-align: center;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_2 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_2 span#rtr-s-Button_2_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Table_1 {
position: absolute;
top: 239px;
left: 189px;
width: 641px;
height: 142px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #DDDDDD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DDDDDD;
box-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_13 {
padding-left: 12px;
width: 68px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_13 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_13 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_1 {
padding-left: 12px;
width: 68px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_4 {
padding-left: 12px;
width: 231px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_4 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_4 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_7 {
padding-left: 12px;
width: 111px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_7 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_7 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_17 {
padding-left: 12px;
width: 97px;
height: 35px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_17 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_17 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_14 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_14 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_14 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_2 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_2 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_2 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_5 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_5 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_5 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_8 {
padding-left: 12px;
width: 111px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_8 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_8 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_18 {
padding-left: 12px;
width: 97px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_18 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_18 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_15 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_15 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_15 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_3 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_3 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_3 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_6 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_6 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_6 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_9 {
padding-left: 12px;
width: 111px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_9 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_9 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_19 {
padding-left: 12px;
width: 97px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_19 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_19 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_16 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_16 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_16 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_10 {
padding-left: 12px;
width: 68px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_10 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_10 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_11 {
padding-left: 12px;
width: 231px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_11 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_11 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_12 {
padding-left: 12px;
width: 111px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_12 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_12 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_20 {
padding-left: 12px;
width: 97px;
height: 34px;
background-color: transparent;
background-image: none;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #DDDDDD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #DDDDDD;
text-shadow: none;
line-height: 14px;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_20 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_20 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_1 {
position: absolute;
top: 249px;
left: 222px;
box-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_2 {
position: absolute;
top: 283px;
left: 222px;
box-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_3 {
position: absolute;
top: 323px;
left: 222px;
box-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_4 {
position: absolute;
top: 358px;
left: 222px;
box-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_3 {
position: absolute;
top: 212px;
left: 774px;
width: 48px;
height: 16px;
background-color: #FFFFFF;
background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
border-top-width: 1px;
border-top-style: solid;
border-top-color: #CDCDCD;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #CDCDCD;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CDCDCD;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #CDCDCD;
border-radius: 3px 3px 3px 3px;
padding-top: 2px;
padding-right: 2px;
padding-bottom: 2px;
padding-left: 2px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Regular,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_3 .valign {
vertical-align: middle;
text-align: center;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_3 span {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Button_3 span#rtr-s-Button_3_0 {
color: #030303;
text-align: center;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_5 {
position: absolute;
top: 215px;
left: 673px;
width: 91px;
height: 20px;
background-color: #FFFFFF;
background-image: none;
border-top-width: 1px;
border-top-style: solid;
border-top-color: #C8C8C8;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #C8C8C8;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #C8C8C8;
border-left-width: 1px;
border-left-style: solid;
border-left-color: #C8C8C8;
box-shadow: none;
text-shadow: none;
cursor: text;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_5 .valign {
vertical-align: middle;
line-height: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Input_5 input {
color: #000000;
text-align: left;
text-decoration: none;
font-family: Roboto-Regular,Arial;
font-size: 10.0pt;
text-shadow: none;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_1 {
position: absolute;
top: 217px;
left: 626px;
width: auto;
height: auto;
background-color: transparent;
background-image: none;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
box-shadow: none;
text-shadow: none;
font-size: 10.0pt;
font-family: Roboto-Bold,Arial;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_1 .valign {
vertical-align: middle;
text-align: left;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_1 span {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 10.0pt;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 #s-Text_1 span#rtr-s-Text_1_0 {
color: #333333;
text-align: left;
text-decoration: none;
font-family: Roboto-Bold,Arial;
font-size: 10.0pt;
line-height: 0px;
}
#s-fea2d2d7-3b02-4286-a598-bc46b94a5407 > #loadMark {
width: 1px;
visibility: hidden;
display: none;
}