<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800" class="screen growth-both PORTRAIT firer ie-background commentable" name="Message List" width="1024" height="768">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6f7a217f-ae6c-4eb2-a1c7-d61b52dd5800-1487014536218-ie8.css" /><![endif]-->
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Message List</span></div></div></div>
<table id="s-Table_1" class="table firer commentable" summary="" >
<tbody>
<tr>
<td id="s-Text_cell_13" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0"></span></div></div></div></td>
<td id="s-Text_cell_1" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">No.</span></div></div></div></td>
<td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Title</span></div></div></div></td>
<td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">Status</span></div></div></div></td>
<td id="s-Text_cell_17" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Date</span></div></div></div></td>
</tr>
<tr>
<td id="s-Text_cell_14" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0"></span></div></div></div></td>
<td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">1</span></div></div></div></td>
<td id="s-Text_cell_5" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Default Report</span></div></div></div></td>
<td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">Read</span></div></div></div></td>
<td id="s-Text_cell_18" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0">2017-02-28</span></div></div></div></td>
</tr>
<tr>
<td id="s-Text_cell_15" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
<td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">2</span></div></div></div></td>
<td id="s-Text_cell_6" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Salary Report</span></div></div></div></td>
<td id="s-Text_cell_9" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Unread</span></div></div></div></td>
<td id="s-Text_cell_19" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">2017-02-28</span></div></div></div></td>
</tr>
<tr>
<td id="s-Text_cell_16" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0"></span></div></div></div></td>
<td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">3</span></div></div></div></td>
<td id="s-Text_cell_11" class="textcell firer click ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Employee Report</span></div></div></div></td>
<td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">Unread</span></div></div></div></td>
<td id="s-Text_cell_20" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">2017-02-28</span></div></div></div></td>
</tr>
</tbody>
</table>

<input id="s-Input_1" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


<input id="s-Input_2" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


<input id="s-Input_3" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />


<input id="s-Input_4" class="checkbox firer commentable" type="checkbox"      tabindex="-1" />

<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">New Message</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Delete</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>