<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-7c45a4ef-66eb-4694-ab7e-e02abd227063" class="screen growth-both PORTRAIT firer ie-background commentable" name="Register" width="1024" height="768">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/7c45a4ef-66eb-4694-ab7e-e02abd227063-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/7c45a4ef-66eb-4694-ab7e-e02abd227063-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/7c45a4ef-66eb-4694-ab7e-e02abd227063-1487014536218-ie8.css" /><![endif]-->
<div id="s-Button_10" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_10_0">Register</span></div></div></div>
<div id="s-Button_11" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Cancel</span></div></div></div>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">ID</span></div></div></div>
<div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Confirm Password</span></div></div></div>
<div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Full Name</span></div></div></div>
<div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="1234567" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_20" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="********" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_21" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Kevin Park" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Email</span></div></div></div>
<div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Phone</span></div></div></div>
<div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Park@gmail.com" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="515-258-6547" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_24" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Vendor" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_25" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Vendor1234" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Type</span></div></div></div>
<div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Account ID</span></div></div></div>
<div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Password</span></div></div></div>
<div id="s-Input_29" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="********" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Register</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>