<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable" name="CPKSolution_Main" width="1024" height="768">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1487014536218-ie8.css" /><![endif]-->
<div id="s-Menu_1" class="menu horizontal firer ie-background commentable"  align="left">
<div id="s-Menu_item_2" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_2-nodetext">Admin</span><div id="s-Menu_item_2-submenu" class="submenu" >
<div id="s-Menu_item_3" class="menunode firer click commentable" ><span id="s-Menu_item_3-nodetext">Manage User</span></div>
<div id="s-Menu_item_4" class="menunode firer click commentable" ><span id="s-Menu_item_4-nodetext">Upload Reports</span></div>
<div id="s-Menu_item_5" class="menunode firer click commentable" ><span id="s-Menu_item_5-nodetext">Manage Group</span></div>
</div></div>
<div id="s-Menu_item_1" class="menunode firer click commentable" ><span id="s-Menu_item_1-nodetext">User</span></div>
</div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Message</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Sign in</span></div></div></div>
<div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Register</span></div></div></div>
<div id="s-Rectangle_1" class="rectangle firer commentable"  >
<div class="clipping">
<div class="content">
<div class="valign">
<span id="rtr-s-Rectangle_1_0"></span>
</div>
</div>
</div>
</div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>