<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-eb5eb0af-19bf-4c60-972b-fcfa0ea05e32" class="screen growth-both PORTRAIT firer ie-background commentable" name="Send Message" width="1024" height="768">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/eb5eb0af-19bf-4c60-972b-fcfa0ea05e32-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/eb5eb0af-19bf-4c60-972b-fcfa0ea05e32-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/eb5eb0af-19bf-4c60-972b-fcfa0ea05e32-1487014536218-ie8.css" /><![endif]-->
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Send/Read Message</span></div></div></div>
<div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Title</span></div></div></div>
<div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Contents</span></div></div></div>
<div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="I hope...." maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_20" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="I hope....." maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Recipient/Sender</span></div></div></div>
<div id="s-Input_29" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Kevin" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cancel</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Send</span></div></div></div>
<div id="s-Button_3" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Reply</span></div></div></div>
<div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Date</span></div></div></div>
<div id="s-Input_30" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="2017-02-13" maxlength="100"  tabindex="-1" /></div>  </div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>