<html>
<body>
<div class="ui-page">
<div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1487014536218-ie8.css" /><![endif]-->
</div>
<div id="loadMark"></div>
</div>
<div id="s-f486c4aa-7209-4fcf-9bc8-3dedba101181" class="screen growth-both PORTRAIT firer ie-background commentable" name="Upload Reports" width="1024" height="768">
<div id="backgroundBox"></div>
<div id="alignmentBox" class="center">
<link type="text/css" rel="stylesheet" href="./resources/screens/f486c4aa-7209-4fcf-9bc8-3dedba101181-1487014536218.css" />
<!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f486c4aa-7209-4fcf-9bc8-3dedba101181-1487014536218-ie.css" /><![endif]-->
<!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f486c4aa-7209-4fcf-9bc8-3dedba101181-1487014536218-ie8.css" /><![endif]-->
<div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Upload Reports Info</span></div></div></div>
<div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">ID</span></div></div></div>
<div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Report Path</span></div></div></div>
<div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="1234567" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_21" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="/CPKSolution/SalaryReport" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Status</span></div></div></div>
<div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Description</span></div></div></div>
<div id="s-Input_22" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Active" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_23" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="515-258-6547" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Input_24" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="2017-02-13" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Modify Date</span></div></div></div>
<div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Name</span></div></div></div>
<div id="s-Input_29" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Salary Report" maxlength="100"  tabindex="-1" /></div>  </div></div>
<div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">save</span></div></div></div>
<div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Cancel</span></div></div></div>

</div>
<div id="loadMark"></div>
</div>  
</div>
</body>
</html>